{
  "Agent": {
    "Enabled": true,
    "AgentToken": "replace-with-a-provisioned-agent-token",
    "LocalApiBaseUrl": "http://127.0.0.1:8001/api/",
    "LocalApiUsername": "",
    "LocalApiPassword": "",
    "FeeProcessorUpdateEnabled": false,
    "FeeProcessorUpdateInterval": "24h",
    "FeeProcessorUpdateIntervalHours": 24,
    "FeeProcessorPath": "C:\\fee-processor",
    "FeeProcessorRepository": "git@github.com:masgeek/fee-processor.git",
    "FeeProcessorBranch": "main",
    "FeeProcessorTag": "",
    "FeeProcessorBackupPath": "C:\\fee-processor-backups",
    "PhpExecutablePath": "",
    "ComposerExecutablePath": "",
    "GitExecutablePath": "",
    "FeeProcessorSshUsername": "git",
    "FeeProcessorSshKeyPath": "",
    "FeeProcessorSshPassphrase": "",
    "RequestTimeoutSeconds": 30,
    "IdleDelaySeconds": 5,
    "WorkPollSeconds": 30,
    "LongPollSeconds": 10,
    "HeartbeatSeconds": 60,
    "LeaseRenewalSeconds": 30,
    "LogRetentionDays": 7,
    "MaxLogFileSizeMb": 10,
    "MqttEnabled": true,
    "MqttBrokerHost": "wss://mqtt.munywele.co.ke/mqtt",
    "MqttBrokerPort": 443,
    "MqttBrokerPath": "/mqtt",
    "MqttUseTls": true,
    "MqttUsername": "",
    "MqttPassword": "",
    "MqttTopicPrefix": "fee-syncer/agent",
    "MqttClientId": "",
    "MqttSessionExpirySeconds": 86400,
    "MqttHealthSeconds": 60,
    "MqttKeepAliveSeconds": 30,
    "MqttReconnectMinSeconds": 1,
    "MqttReconnectMaxSeconds": 60
  },
  "FeeSyncer": {
    "BaseUrl": "https://fees.munywele.co.ke/",
    "ApiEndpoints": {
      "SmsNotifications": "api/v1/notifications",
      "AgentEnroll": "api/agent/enroll",
      "AgentWork": "api/agent/work",
      "AgentHeartbeat": "api/agent/heartbeat",
      "AgentRenew": "api/agent/sync-jobs/{jobId}/renew",
      "AgentPage": "api/agent/sync-jobs/{jobId}/pages/{pageNumber}",
      "AgentProgress": "api/agent/sync-jobs/{jobId}/progress",
      "AgentComplete": "api/agent/sync-jobs/{jobId}/complete",
      "AgentPaymentComplete": "api/agent/payment-jobs/{jobId}/complete",
      "AgentFail": "api/agent/sync-jobs/{jobId}/fail"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
